{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/map/map",
    "pages/mfIndex/mfIndex",
    "pages/houseList/houseList",
    "pages/near/near",
    "pages/order/order",
    "pages/my/my",
    "pages/company/company" ,
    "pages/joinCompany/joinCompany",
    "pages/tickets/tickets"


  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#008de1",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"#fff"
  }
}
